# BattleshipGame

./: BattleshipGame.sln  Chatgpt.txt  TextFile1.txt  databseComands.txt
BattleshipGame/: BattleshipGame.csproj  BattleshipGame.sqlite  BattleshipGame.sqlite-shm  BattleshipGame.sqlite-wal  Dockerfile  Program.cs  appsettings.json
BattleshipGame/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BattleshipGame/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BattleshipGame/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BattleshipGame/Controllers/: AdminController.cs  GameController.cs  HomeController.cs
BattleshipGame/Data/: ApplicationDbContext.cs
BattleshipGame/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240608113444_Add_gameState.Designer.cs  20240608113444_Add_gameState.cs  20240608125739_Add_gameState_update.Designer.cs  20240608125739_Add_gameState_update.cs  20240608134733_Add_gameState_update.2.Designer.cs  20240608134733_Add_gameState_update.2.cs  20240608165704_Initialize.Designer.cs  20240608185414_Initialize.Designer.cs  20240608185414_Initialize.cs  ApplicationDbContextModelSnapshot.cs
BattleshipGame/Hubs/: GameHub.cs
BattleshipGame/Migrations/: 20240609153545_CreateIdentitySchema.Designer.cs  20240609153545_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BattleshipGame/Models/: GameBoard.cs  GameBoardViewModel.cs  GamePlayer.cs  GameState.cs  Ship.cs  ShipGenerator.cs
BattleshipGame/Properties/: launchSettings.json
BattleshipGame/Views/Admin/: Dashboard.cshtml
BattleshipGame/Views/Game/: Game.cshtml
BattleshipGame/Views/Home/: Index.cshtml
BattleshipGame/Views/Shared/: _Layout.cshtml  _personalia.cshtml
BattleshipGame/wwwroot/css/: game-board.css  site.css
BattleshipGame/wwwroot/js/components/: chat.js  game-board.js
BattleshipGame/wwwroot/js/game/: game.js
BattleshipGameTests/: BattleshipGameTests.csproj
BattleshipGameTests/Models/: GameBoardTests.cs
BattleshipTest/: BattleshipTest.csproj
BattleshipTest/Controllers/: GameControllerTests.cs  HomeControllerTests.cs
BattleshipTest/Hubs/: GameHubTests.cs
BattleshipTest/Models/: GameBoardTests.cs  GameBoardViewModelTests.cs  ShipGeneratorTests.cs
